# API Key
SECRET_KEY=django-insecure-0602xz&4lwg@i$@9)3jbs7c%kf3q)e$jwweswz)68son-tgo)-

# Production Setting
# Set DEBUG to False in production
DEBUG=True

# Database Setting
# DB_ENGINE: Refers to https://docs.djangoproject.com/en/5.0/ref/databases/
# DB_NAME: Your database name
# DB_USER: The username of the database server
# DB_PASSWORD: The corresponding password for the user
# DB_HOST: the host server of the database
# DB_HOST=localhost if run in local environment
# DB_HOST=db if run in docker environment
# DB_PORT: the port of the database
DB_ENGINE=django.db.backends.mysql
DB_NAME=knowyourpartner
DB_USER=group12
DB_PASSWORD=group12
DB_HOST=database-1.c7wsqkkquzq3.ap-southeast-2.rds.amazonaws.com
DB_PORT=3306