# API Key
SECRET_KEY=django-insecure-0602xz&4lwg@i$@9)3jbs7c%kf3q)e$jwweswz)68son-tgo)-

# Production Setting
# Set DEBUG to False in production
DEBUG=

# Database Setting
# DB_ENGINE follows the link defined in the following link:
# https://docs.djangoproject.com/en/5.0/ref/databases/#third-party-notes
DB_ENGINE=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=